[poky]
src_uri = git://git.yoctoproject.org/poky
local_repo_dir = repo-ext/poky
dest_dir = .
branch = warrior
last_revision = 5ea39eac95e00a97289eb93e7d2863a3e1de5770
file_filter = bitbake documentation LICENSE meta meta-poky meta-yocto-bsp oe-init-build-env scripts

[meta-openembedded]
src_uri = git://git.openembedded.org/meta-openembedded
local_repo_dir = repo-ext/meta-openembedded
dest_dir = meta-openembedded
branch = warrior
last_revision = a24acf94d48d635eca668ea34598c6e5c857e3f8
file_filter = meta-oe meta-python meta-filesystems meta-multimedia meta-networking meta-webserver

[meta-qt5]
src_uri = https://github.com/meta-qt5/meta-qt5
local_repo_dir = repo-ext/meta-qt5
dest_dir = meta-qt5
branch = warrior
last_revision = 7d0b17aa229edc9e138edfe0e8477fbbe9013ba6

[meta-secure-core]
src_uri =  https://github.com/jiazhang0/meta-secure-core.git
local_repo_dir = repo-ext/meta-secure-core
dest_dir = meta-secure-core
branch = master
last_revision = 392371e4b0e9edd51d3b86edc988e543874be5ed
file_filter = MAINTAINERS README meta-tpm2

[meta-intel]
src_uri = git://git.yoctoproject.org/meta-intel
local_repo_dir = repo-ext/meta-intel
dest_dir = meta-intel
branch = warrior
last_revision = 29ee4852a05931dcf856670d9d8a3c3077a40fe8
